# android_coroutines

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rockar/coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockar/coroutines/: CoroutinesApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/rockar/coroutines/data/api/: MainNetwork.kt
app/src/main/java/com/rockar/coroutines/data/databases/: MainDatabase.kt  TitleDao.kt
app/src/main/java/com/rockar/coroutines/data/di/: CoroutinesInjection.kt
app/src/main/java/com/rockar/coroutines/data/model/: Title.kt
app/src/main/java/com/rockar/coroutines/data/repositories/: TitleRepository.kt  TitleRepositoryImpl.kt
app/src/main/java/com/rockar/coroutines/data/utils/: Executors.kt  SkipNetworkInterceptor.kt
app/src/main/java/com/rockar/coroutines/domain/callbacks/: TitleRefreshCallback.kt
app/src/main/java/com/rockar/coroutines/domain/model/: TitleRefreshError.kt
app/src/main/java/com/rockar/coroutines/domain/viewmodels/: MainViewModel.kt
app/src/main/java/com/rockar/coroutines/presentation/activities/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rockar/coroutines/: ExampleUnitTest.kt
app/src/test/java/com/rockar/coroutines/domain/viewmodels/: MainViewModelTest.kt
app/src/test/java/com/rockar/coroutines/utils/: LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt  TestingFakes.kt
gradle/wrapper/: gradle-wrapper.properties
