plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.rockar.coroutines"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def androidx_test_version = '1.3.0'
    def appcompat_version = '1.2.0'
    def constraint_layout_version = '2.0.4'
    def coroutines_android_version = '1.4.3'
    def expresso_version = '3.3.0'
    def gson_version = '2.8.6'
    def junit_version = '4.13.2'
    def lifecycle_version = '2.2.0'
    def lifecycle_version_test = '2.1.0'
    def lifecycle_viewmodel_version = '2.3.1'
    def livedata_version = '2.4.0-alpha01'
    def material_version = '1.3.0'
    def retrofit_gson_version = '2.8.1'
    def retrofit_version = '2.9.0'
    def truth_version = '1.0'
    def room_version = '2.3.0'
    def work_version = '2.5.0'
    def navigation_version = '2.3.5'


    // Kotlin standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"

    // Android UI and appcompat
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"

    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Room for database
    implementation "androidx.room:room-ktx:$room_version"

    // network & serialization
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    kapt "androidx.room:room-compiler:$room_version"

    debugImplementation "com.google.truth:truth:$truth_version"

    testImplementation "junit:junit:$junit_version"

    // Coroutines testing
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version"

    // mocks
    testImplementation "org.mockito:mockito-core:3.7.7"

    //  Architecture Components testing libraries
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version_test"

    androidTestImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$androidx_test_version"
    androidTestImplementation "androidx.test:rules:$androidx_test_version"

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$expresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$expresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$expresso_version"

    //  Architecture Components testing libraries
    androidTestImplementation "androidx.arch.core:core-testing:$lifecycle_version_test"
    androidTestImplementation "androidx.work:work-testing:$work_version"

    // Coroutines testing
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version"
}
